{
  "name": "Gameplay",
  "references": [
    "Leopotam.EcsLite",
    "Gameplay.Common",
    "Gameplay.StateMachines",
    "Gameplay.Abilities",
    "Gameplay.Modifiers",
    "GameComponents.Api"
  ]
}